###### Script to generate possible passwords ###### 
###### Password was picked up initially after leak in dakr web ###### 

# Initial Password
password = "mypassword123"

# Holds password variations
temp_password = password

# Possible char changes
targets = {
    'a': ['@', '4','#','&', 'A'],
    'e' : ['3', 'E'],
    'o': ['0',],
    'i': ['1', '!', 'I'],
    's': ['$',],
    'y': ['1',],
    '1': ['!', 'I'],
    '3' : ['e', 'E', '33'],
}

# Holds possible variations
poss_passwords = set()

# Loop through password chars and make changes
for char in password:
    if char in targets:
        for target in targets[char]:
            temp_password = password.replace(char, target)
            print(temp_password)
            poss_passwords.add(temp_password)

# Write to text file for use w/ Kali Linux & hydra
with open('permutation_script.txt', 'w') as file:
    for password in poss_passwords:
        file.write(password + '\n')

